demos/Vanilla TypeScript/Divergent.Frontend/tslint.json (before)
{
  "rules": {
    "curly": false,
    "eofline": true,
    "align": [ true, "parameters" ],
    "class-name": true,
    "indent": [ true, "spaces" ],
    "max-line-length": [ true, 150 ],
    "no-consecutive-blank-lines": [true],
    "no-trailing-whitespace": true,
    "no-duplicate-variable": true,
    "no-var-keyword": true,
    "no-empty": false,
    "no-unused-expression": true,
    "no-use-before-declare": false,
    "no-var-requires": true,
    "no-require-imports": true,
    "one-line": [
      true,
      "check-else",
      "check-whitespace",
      "check-open-brace"
    ],
    "quotemark": [
      true,
      "single",
      "avoid-escape"
    ],
    "semicolon": [ true, "never" ],
    "typedef-whitespace": [
      true,
      {
        "call-signature": "nospace",
        "index-signature": "nospace",
        "parameter": "nospace",
        "property-declaration": "nospace",
        "variable-declaration": "nospace"
      }
    ],
    "whitespace": [
      true,
      "check-branch",
      "check-decl",
      "check-operator",
      "check-separator",
      "check-type"
    ]
  }
}

demos/Vanilla TypeScript/Divergent.Frontend/tslint.json (after)
{
  "rules": {
    "curly": false,
    "eofline": false,
    "align": [ true, "parameters" ],
    "class-name": true,
    "indent": [ true, "spaces" ],
    "max-line-length": [ true, 150 ],
    "no-consecutive-blank-lines": [true],
    "no-trailing-whitespace": true,
    "no-duplicate-variable": true,
    "no-var-keyword": true,
    "no-empty": false,
    "no-unused-expression": true,
    "no-use-before-declare": false,
    "no-var-requires": true,
    "no-require-imports": true,
    "one-line": [
      true,
      "check-else",
      "check-whitespace",
      "check-open-brace"
    ],
    "quotemark": [
      true,
      "single",
      "avoid-escape"
    ],
    "semicolon": [ true, "always" ],
    "typedef-whitespace": [
      true,
      {
        "call-signature": "nospace",
        "index-signature": "nospace",
        "parameter": "nospace",
        "property-declaration": "nospace",
        "variable-declaration": "nospace"
      }
    ],
    "whitespace": [
      true,
      "check-branch",
      "check-decl",
      "check-operator",
      "check-separator",
      "check-type"
    ]
  }
}

demos/Vanilla TypeScript/Divergent.Frontend/tslint.json (diff)
@@ -1,7 +1,7 @@
 {
   "rules": {
     "curly": false,
-    "eofline": true,
+    "eofline": false,
     "align": [ true, "parameters" ],
     "class-name": true,
     "indent": [ true, "spaces" ],
@@ -26,7 +26,7 @@
       "single",
       "avoid-escape"
     ],
-    "semicolon": [ true, "never" ],
+    "semicolon": [ true, "always" ],
     "typedef-whitespace": [
       true,
       {
